<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }

        header {
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        section > aside {
            background-color: white;
            padding: 5px;
        }

        nav {
            background-color: lightslategray;
            box-shadow: 0.6px 1px 1px rgba(0, 0, 0, 0.096);
        }
        a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> <!--Usado pra fazer um menu de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h1>Group Tags.</h1>
                <h2>Ensinando sobre Group tags</h2>
                <p>Falando sobre header, main e footer. </p>
            </article>
            <aside>
                <p>Artigo escrito por Luiz Guilherme.</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Seja bem vindo!</p>
    </footer>
</body>
</html>