<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        main {
            width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid lightgray;
            border-radius: 10px;
        }

        body {
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe voluptas consequatur nihil voluptatum excepturi cumque dignissimos dolorum debitis? Assumenda doloremque aut necessitatibus obcaecati sapiente debitis laudantium officia dicta, voluptatum nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis ipsa perferendis praesentium repudiandae! Repudiandae a, sint illo atque officia animi. Commodi dolor consequuntur placeat impedit omnis labore quod nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quas, repellat omnis exercitationem odio quam quaerat voluptatum impedit aspernatur enim, maiores atque. Officia voluptatum consequatur iste, a molestiae inventore vel.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe voluptas consequatur nihil voluptatum excepturi cumque dignissimos dolorum debitis? Assumenda doloremque aut necessitatibus obcaecati sapiente debitis laudantium officia dicta, voluptatum nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis ipsa perferendis praesentium repudiandae! Repudiandae a, sint illo atque officia animi. Commodi dolor consequuntur placeat impedit omnis labore quod nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quas, repellat omnis exercitationem odio quam quaerat voluptatum impedit aspernatur enim, maiores atque. Officia voluptatum consequatur iste, a molestiae inventore vel.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe voluptas consequatur nihil voluptatum excepturi cumque dignissimos dolorum debitis? Assumenda doloremque aut necessitatibus obcaecati sapiente debitis laudantium officia dicta, voluptatum nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis ipsa perferendis praesentium repudiandae! Repudiandae a, sint illo atque officia animi. Commodi dolor consequuntur placeat impedit omnis labore quod nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quas, repellat omnis exercitationem odio quam quaerat voluptatum impedit aspernatur enim, maiores atque. Officia voluptatum consequatur iste, a molestiae inventore vel.</p>
    </main>
    <footer>

    </footer>
</body>
</html>